## Data Merging

In [3]:
import numpy as np
import pandas as pd

df1={

    'id':[1,2,3],
    'name':["ahmed","fatima","Ali"],
    'age':[28,32,24]
}
d1=pd.DataFrame(df1)

df2={
    'id':[1,2,4],
    'city':["karachi","islamabad","lahore"],
    'occupation':["teacher","doctor","engr"]
}
d2=pd.DataFrame(df2)
d2

   id       city occupation
0   1    karachi    teacher
1   2  islamabad     doctor
2   4     lahore       engr

In [4]:
merged_df=pd.merge(d1,d2, on="id",how='inner')
merged_df

   id    name  age       city occupation
0   1   ahmed   28    karachi    teacher
1   2  fatima   32  islamabad     doctor

## DAta Concatenation

In [7]:
import pandas as pd

data1={'Name':['Ahmed','Ali','Fatima','Guluna','Rubab'],'age':[23,25,36,65,32]}

data2={'Name':['saba','dada','naba','amber','adeel'],'age':[23,54,23,34,54]}

data3={'City':['Karachi','Lahore','Islamabad','Punjab','Sakhar'],'Provinces':['Sindh','Punjab','KPK','Balochistan','Sarhad']}

df1=pd.DataFrame(data1)
df2=pd.DataFrame(data2)
df3=pd.DataFrame(data3)

concat_df=pd.concat([df1,df2,df3])
concat_df
## rows and colums m b kar sakhty 
## if only only rows add axis=0 attribute
## if only only columns add axis=1 attribute

     Name   age       City    Provinces
0   Ahmed  23.0        NaN          NaN
1     Ali  25.0        NaN          NaN
2  Fatima  36.0        NaN          NaN
3  Guluna  65.0        NaN          NaN
4   Rubab  32.0        NaN          NaN
0    saba  23.0        NaN          NaN
1    dada  54.0        NaN          NaN
2    naba  23.0        NaN          NaN
3   amber  34.0        NaN          NaN
4   adeel  54.0        NaN          NaN
0     NaN   NaN    Karachi        Sindh
1     NaN   NaN     Lahore       Punjab
2     NaN   NaN  Islamabad          KPK
3     NaN   NaN     Punjab  Balochistan
4     NaN   NaN     Sakhar       Sarhad